[33mcommit 842646bef4c4d8f1cf3d8f4b39f7e56f2cc41f8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jorgen <ybeliaev@gmail.com>
Date:   Tue Nov 10 19:46:09 2020 +0200

    handle change

 index.html => index.js | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 415dd95705ff92c72bd562f610cbf264b20bf7e2[m
Author: Jorgen <ybeliaev@gmail.com>
Date:   Tue Nov 10 19:45:15 2020 +0200

    rename file

 index.js => index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit c8fc705d993e764e9beaf6f6a1fdc625ddf1f0db[m
Author: Jorgen <ybeliaev@gmail.com>
Date:   Tue Nov 10 19:43:23 2020 +0200

    index.js add

 index.js | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit b635f79b45c443fcc63352a23cedf0e6c7a6e50b[m
Author: Jorgen <ybeliaev@gmail.com>
Date:   Tue Nov 10 19:36:21 2020 +0200

    Переименование файла

 README.md | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit 7484646f8fad7309477e5856753455f28b0f618f[m
Author: Jorgen <ybeliaev@gmail.com>
Date:   Tue Nov 10 19:28:48 2020 +0200

    MM

 README.md | 25 [32m++++++++++++[m[31m-------------[m
 1 file changed, 12 insertions(+), 13 deletions(-)

[33mcommit 6998705d4de1fab63b1360b57f9454f62c0b5c6d[m
Author: Jorgen <ybeliaev@gmail.com>
Date:   Tue Nov 10 19:27:00 2020 +0200

    modif gitignore

 README.md | 13 [32m++++++[m[31m-------[m
 1 file changed, 6 insertions(+), 7 deletions(-)

[33mcommit 586da9ec4488144aad7c1988c6563dc5b75fbb9c[m
Author: Jorgen <ybeliaev@gmail.com>
Date:   Tue Nov 10 19:25:36 2020 +0200

    gitignore

 README.md | 23 [32m++++++++++++++++++++++[m[31m-[m
 1 file changed, 22 insertions(+), 1 deletion(-)

[33mcommit fdd3ee0c4c2c91d4dda6a363f9adad3db8d9775d[m
Author: Jorgen <ybeliaev@gmail.com>
Date:   Tue Nov 10 19:19:47 2020 +0200

    Сокращенный вывод статуса

 README.md | 7 [32m++++++[m[31m-[m
 1 file changed, 6 insertions(+), 1 deletion(-)

[33mcommit 8ad95e2e08218f35aabcc6f21b9d7b3f563c931d[m
Author: Jorgen <ybeliaev@gmail.com>
Date:   Tue Nov 10 19:02:28 2020 +0200

    first

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit bbd74268e7e78678e5e180b1d613a38560e9b704[m
Author: Jorgen <ybeliaev@gmail.com>
Date:   Tue Nov 10 19:01:09 2020 +0200

    commit

 README.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
